<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="cat.gif">
    <link href="style.css" rel="stylesheet">
    <title>Testes</title>
    <style type="stylesheet">
        /* body{ background-color: #292929;}
        h3{ color: aqua;}
        a {color: azure; text-decoration: none;}
        .amarelo {color: rgb(251, 255, 0); text-decoration: none;}
        a:hover {color: rgb(36, 147, 147);}

        /* comentário id e class 
            usar o #id para  se referir a um elemento único no HTML
            usar .class  para  definir múltiplos elementos que possuem a mesma propriedade */
        p {
            color: #9a44eb !important;
        }

        .vermelho {
            color: #ff0015;
        }

        .verde {
            color: #00ff40;
        }
    </style>
</head>

<body>

    <a class="amarelo" href="index.html">Home Gatinho 1</a> |
    <a href="gatinho2.html">Gatinho 2</a> |
    <a href="gatinho3.html">Gatinho 3</a>
    <h3>Título Gatinho 1</h3>
    <p>Lorem ipsum dolor sit, amet <span class="vermelho">consectetur adipisicing elit.</span> Dignissimos quos et
        debitis maxime omnis? Nisi doloribus rerum veritatis voluptatum reiciendis earum, atque assumenda similique ab
        neque deleniti in error facilis? <span class="verde">Lorem ipsum dolor sit, amet consectetur </span>adipisicing
        elit. Nemo corporis ratione, quas error at fugit. Possimus ut cupiditate architecto voluptates amet
        necessitatibus, <a href="#">cum sit odit facilis</a> inventore ratione voluptatem?
        Ad esse corporis suscipit eligendi, quae sit aliquam veniam doloremque! Ut nostrum similique voluptatem maiores
        nobis, quidem, nulla, tempore error animi ullam inventore unde architecto cum quas blanditiis at numquam.
        Harum, sequi rem dicta at nesciunt itaque modi nulla quae voluptates ullam, labore adipisci enim similique omnis
        et voluptas. Repudiandae ex laborum aliquid nostrum possimus placeat quis fugit mollitia consectetur.</p>
    <img src="cat.gif" alt="lorem*ipsum" width="200">
    <p>Vermelho
        Ver artigo principal: Vermelho
        O vermelho é qualquer um de um número de cores semelhantes evocadas pela luz, consistindo predominantemente como
        um dos comprimentos de onda mais longos discerníveis pelo olho humano, numa faixa de aproximadamente de 625-750
        nm. É considerado como uma das cores primárias aditiva.</p>
    <a class="amarelo" href="#">link</a>
</body>

</html>